<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      background-color: white;
      display:flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .background {
      background-color: #000;
      width: 748px;
      height: 748px;
    }

    .container {
      display:grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    .top-left {
      background-color: #E72F24;
    }

    .top-right {
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .middle-left {
      background-color:#F0F1EC;
      grid-row: span 2;
    }

    .middle-middle {
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
    }

    .middle-right {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .bottom-right {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .bottom-left {
      background-color: #F0F1EC;
    }

    .bottom-middle {
      background-color: #F9D01E; 
    }

    .bottom-middle-right {
      background-color: #232629;
    }

  </style>
</head>
<body>
  <div class="background">
    <div class="container">
      <div class="top-left"></div>
      <div class="top-right"></div>
      <div class="middle-left"></div>
      <div class="middle-middle"></div>
      <div class="middle-right"></div>
      <div class="bottom-right"></div>
      <div class="bottom-left"></div>
      <div class="bottom-middle"></div>
      <div class="bottom-middle-right"></div>
    </div>
  </div> 
</body>
</html>